VITE_PHONE=+447450446551
VITE_EMAIL=karimliverpoolltd@gmail.com
VITE_COMPANY_NUMBER=15891307
VITE_ADDRESS='259 Mill Street\nLiverpool, England L8 6QN'
VITE_GOOGLE_SHEET_URL='https://script.google.com/macros/s/AKfycbyr-adwRYfftNZSFXUN44l17XHZIoqtIYA4mh-DdLdHib2iGW-tJ1YhBaMK8tFmqS0d/exec'